CS/DXDocumentUIServiceSample/View/DetailedView.xaml

<UserControl x:Class="DXDocumentUIServiceSample.View.DetailedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:common="clr-namespace:DXDocumentUIServiceSample.Common">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="User Info">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="{Binding Path=ID, Converter={common:StringAggregationConverter}, ConverterParameter=ID}" />
                    <TextBlock Text="{Binding NickName, Converter={common:StringAggregationConverter}, ConverterParameter=Nick}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Registration, Converter={common:StringAggregationConverter}, ConverterParameter=Registration}" />
                    <TextBlock Text="{Binding Rating, Converter={common:StringAggregationConverter}, ConverterParameter=Rating}" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Activity By User">
            <dxc:ChartControl>
                <dxc:XYDiagram2D>
                    <dxc:SplineAreaSeries2D ArgumentDataMember="Month"
                                            DataSource="{Binding GlobalUserActivity}"
                                            DisplayName="Global Activity"
                                            LabelsVisibility="True"
                                            Transparency="0.5"
                                            ValueDataMember="Count" />
                    <dxc:SplineAreaSeries2D ArgumentDataMember="Month"
                                            DataSource="{Binding LocalUserActivity}"
                                            DisplayName="Local Activity"
                                            LabelsVisibility="True"
                                            Transparency="0.5"
                                            ValueDataMember="Count" />
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
        </GroupBox>
    </Grid>
</UserControl>
