CS/DXDocumentUIServiceSample/View/MainView.xaml

<UserControl x:Class="DXDocumentUIServiceSample.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewmodels="clr-namespace:DXDocumentUIServiceSample.ViewModel"
             DataContext="{dxmvvm:ViewModelSource Type={x:Type viewmodels:MainViewModel}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Users">
            <dxg:GridControl Name="grid" ItemsSource="{Binding Users}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="NickName"/>
                    <dxg:GridColumn FieldName="Registration"/>
                    <dxg:GridColumn FieldName="Rating"/>
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AllowEditing="False"
                                   AutoWidth="True"
                                   VerticalScrollbarVisibility="Auto"
                                   FadeSelectionOnLostFocus="False"
                                   RowDoubleClickCommand="{Binding DoubleClickCommand}">
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </GroupBox>
        <GroupBox Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="Create Document" Command="{Binding CreateDocumentCommand}" CommandParameter="{Binding ElementName=grid, Path=CurrentItem}" Margin="4 2"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
