VB/DXDocumentUIServiceSample/MainWindow.xaml

<dx:ThemedWindow
    x:Class="DXDocumentUIServiceSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:View="clr-namespace:DXDocumentUIServiceSample.View"
    xmlns:ViewModel="clr-namespace:DXDocumentUIServiceSample.ViewModel"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    Title="DocumentUIServices"
    Width="1415"
    Height="620"
    ShowIcon="False">
    <Grid>
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup>
                <dxdo:TabbedGroup>
                    <dxdo:LayoutPanel Caption="WindowedDocumentUIService">
                        <View:MainView>
                            <dxmvvm:Interaction.Behaviors>
                                <dx:WindowedDocumentUIService>
                                    <dx:WindowedDocumentUIService.WindowStyle>
                                        <Style TargetType="dx:ThemedWindow">
                                            <Setter Property="Width" Value="800" />
                                            <Setter Property="Height" Value="490" />
                                            <Setter Property="ShowIcon" Value="False" />
                                        </Style>
                                    </dx:WindowedDocumentUIService.WindowStyle>
                                </dx:WindowedDocumentUIService>
                            </dxmvvm:Interaction.Behaviors>
                        </View:MainView>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Caption="TabbedDocumentUIService">
                        <dxdo:DockLayoutManager>
                            <dxdo:LayoutGroup Orientation="Horizontal">
                                <dxdo:LayoutPanel Caption="Users">
                                    <View:MainView>
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxdo:TabbedDocumentUIService DocumentGroup="{Binding ElementName=documnetGroup}" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </View:MainView>
                                </dxdo:LayoutPanel>
                                <dxdo:DocumentGroup
                                    x:Name="documnetGroup"
                                    Caption="Documents"
                                    ItemHeight="*" />
                            </dxdo:LayoutGroup>
                        </dxdo:DockLayoutManager>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Caption="DockingDocumentUIService">
                        <dxdo:DockLayoutManager>
                            <dxdo:LayoutGroup Orientation="Horizontal">
                                <dxdo:LayoutPanel Caption="Users">
                                    <View:MainView>
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxdo:DockingDocumentUIService LayoutGroup="{Binding ElementName=layouGroup}" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </View:MainView>
                                </dxdo:LayoutPanel>
                                <dxdo:LayoutGroup
                                    x:Name="layouGroup"
                                    Caption="Panels"
                                    ItemHeight="*" />
                            </dxdo:LayoutGroup>
                        </dxdo:DockLayoutManager>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Caption="FrameDocumentUIService">
                        <dxwui:NavigationFrame AnimationType="SlideHorizontal">
                            <dxwui:NavigationFrame.Source>
                                <View:MainView>
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxwuin:FrameDocumentUIService />
                                    </dxmvvm:Interaction.Behaviors>
                                </View:MainView>
                            </dxwui:NavigationFrame.Source>
                        </dxwui:NavigationFrame>
                    </dxdo:LayoutPanel>
                </dxdo:TabbedGroup>
            </dxdo:LayoutGroup>


        </dxdo:DockLayoutManager>
    </Grid>
</dx:ThemedWindow>
