CS/DXDocumentUIServiceSample/MainWindow.xaml

<dx:DXWindow x:Class="DXDocumentUIServiceSample.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:views="clr-namespace:DXDocumentUIServiceSample.View"
             Title="DocumentUIServices" ShowIcon="False"
             Height="620" Width="1415">

    <Grid>
        <dx:DXTabControl>
            <dx:DXTabItem Header="WindowedDocumentUIService">
                <views:MainView>
                    <dxmvvm:Interaction.Behaviors>
                        <dx:WindowedDocumentUIService>
                            <dx:WindowedDocumentUIService.WindowStyle>
                                <Style TargetType="dx:DXWindow">
                                    <Setter Property="Width" Value="800"/>
                                    <Setter Property="Height" Value="490"/>
                                    <Setter Property="ShowIcon" Value="False"/>
                                </Style>
                            </dx:WindowedDocumentUIService.WindowStyle>
                        </dx:WindowedDocumentUIService>
                    </dxmvvm:Interaction.Behaviors>
                </views:MainView>
            </dx:DXTabItem>
            <dx:DXTabItem Header="TabbedDocumentUIService">
                <dxdo:DockLayoutManager>
                    <dxdo:LayoutGroup Orientation="Horizontal">
                        <dxdo:LayoutPanel Caption="Users">
                            <views:MainView>
                                <dxmvvm:Interaction.Behaviors>
                                    <dxdo:TabbedDocumentUIService DocumentGroup="{Binding ElementName=documnetGroup}"/>
                                </dxmvvm:Interaction.Behaviors>
                            </views:MainView>
                        </dxdo:LayoutPanel>
                        <dxdo:DocumentGroup x:Name="documnetGroup" Caption="Documents" ItemHeight="*"/>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>
            </dx:DXTabItem>
            <dx:DXTabItem Header="DockingDocumentUIService">
                <dxdo:DockLayoutManager>
                    <dxdo:LayoutGroup Orientation="Horizontal">
                        <dxdo:LayoutPanel Caption="Users">
                            <views:MainView>
                                <dxmvvm:Interaction.Behaviors>
                                    <dxdo:DockingDocumentUIService LayoutGroup="{Binding ElementName=layouGroup}"/>
                                </dxmvvm:Interaction.Behaviors>
                            </views:MainView>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutGroup x:Name="layouGroup" Caption="Panels" ItemHeight="*"/>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>
            </dx:DXTabItem>
            <dx:DXTabItem Header="FrameDocumentUIService">
                <dxwui:NavigationFrame AnimationType="SlideHorizontal">
                    <dxwui:NavigationFrame.Source>
                        <views:MainView>
                            <dxmvvm:Interaction.Behaviors>
                                <dxwuin:FrameDocumentUIService/>
                            </dxmvvm:Interaction.Behaviors>
                        </views:MainView>
                    </dxwui:NavigationFrame.Source>
                </dxwui:NavigationFrame>
            </dx:DXTabItem>
        </dx:DXTabControl>
    </Grid>
</dx:DXWindow>
